.logo {
  font-size: 36px;
  margin-bottom: 40px;
}

.operation {
  :global(.el-form-item__content) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
    margin-top: 50px;
  }
}
.login-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
