// 自定义样式
.flx {
  display: flex;
}

.flx-row-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.flx-col-center {
  display: flex;
  align-items: center;
}

.flx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flx-row-btw {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.content {
  width: 80%;
  margin: 0 auto;
}
