@import "./reset.less";
@import "./custom.less";
// 引入样式
@import "element-plus/dist/index.css";

/* Global css */
body, html {
  width: 100%;
  height: 100%;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  width: 100%;
  height: 100%;
}
