.app-wrap {
  height: 100%;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  background-color: #1890ff;
}

.app-name {
  font-size: 36px;
}

.menu-title {
  font-weight: bold;
  font-size: 20px;
}