server {
  listen       80;
  server_name  localhost;

  # 该配置文件定义了首页的指向为 /usr/share/nginx/html/index.html, 
  # 所以可以把构建出来的index.html文件和相关的静态资源放到/usr/share/nginx/html目录下。
  # charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}